[loggers]
keys=root,infos,errors

[logger_root]
level=DEBUG
qualname=root
handlers=filehandler,consolehandler,consoledebug

[logger_infos]
level=INFO
handlers=filehandler
qualname=infos
propagate=0

[logger_errors]
level=ERROR
handlers=consolehandler
qualname=errors
propagate=0

###############################################

[handlers]
keys=consolehandler,filehandler,consoledebug

[handler_consolehandler]
class=StreamHandler
level=ERROR
formatter=form02
args=(sys.stdout,)

[handler_consoledebug]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stdout,)

[handler_filehandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=(os.path.join(os.path.dirname(sys.argv[0]),"logs","my_python.log"),'D',1,5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s - %(pathname)s - %(process)d - %(levelname)s: %(message)s


[formatter_form02]
format=%(asctime)s - %(pathname)s - %(process)d - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
