[global_backup]
defaultdstDir = F:\\tmp
defaultfullName = backup2
defaulttemdir = F:\\tmp

[newMap_backup]
temDir= /evcharge/down/backup/html
srcDir = /usr/local/evlink_project/public/nginx_www/public_html/newMap/
dstDir = /evcharge/down/backup/html
fullName = newMap

[icp_backup]
temDir= /evcharge/down/backup/html
srcDir = /usr/local/evlink_project/public/nginx_www/icp/
dstDir = /evcharge/down/backup/html
fullName = icp

[evcharge_backup]
temDir= /evcharge/down/backup/html
srcDir = /usr/local/evlink_project/evcharge/nginx_www/
dstDir = /evcharge/down/backup/html
fullName = evcharge
